.body-main{
    margin: 0 1% 0 1%;
}
.body{
    background-color: rgb(223, 219, 219);
}
.topnav {
    overflow: hidden;
    background-color: white;
    position: fixed;
    width: 98%;
    margin: auto;
    top: 0;
  }
  .topnav a {
    float: left;
    display: block;
    color: rgb(60, 60, 151);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 15px;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black; 
    transition: all 0.9s ease; 
  }
  .topnav a.active {
    background-color: #0eb97b;
    color: white;
    padding-left: 45px;
  }
  .topnav .icon {
    display: none;
  }
  .call-btn{
     padding-left: 300px;
  }
  .logo{
      width: 70px;
      height: 35px;
      padding-left: 0px;
  }
  @media screen and (max-width: 900px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  @media screen and (max-width: 900px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
.banner-section{
    margin-top: 60px;
    padding-bottom: 10px;
    height: 520px;
    background-size: cover;
    background-position: center;
    background-image:url(img/support16.jpg);    
}
.banner-body{
    padding-top: 170px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    text-align: center;   
}
.masthead-subheading{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.title{
    text-align: center;   
}
.ssd{
    text-align: center;
    
}
.cards-main{
    background-color: antiquewhite;
     padding-top: 7px;
     padding-left: 30px;
     
}
.cards{
    width: 22%;
    background-color:white;
    text-align: center;
    margin: 1%;
    display:inline-block;
    border-radius: 6px;
}
.image{
    width: 100%;
    padding: 1px;
}
.table{
    width: 620px;
    margin: auto;
    border: 2px;
    background-color: white;
}
.table-main{
    padding-top: 7px;
    margin-bottom: 10px;
    background-color: white;
}
.table-bottom{
    text-align: center;
    background-color: rgb(219, 211, 211);
}
.contact{
    background-color: rgb(255, 254, 254);
    color: black;  
}
.contact-us{
    text-align: center;
    padding-top: 3px;
}
.contactInfo{
    padding:0 0 17px 17px;
    display:inline-block
}
.social-media{
    height: 25px;
   border-radius: 7px;
    background-color: rgb(171, 191, 226) ;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.footer{
    background-color: #24262b ;
    box-sizing: border-box;
    padding-top: 10px;
}
ul li{
    list-style: none;
}
.footer-row{
    display: flex;
    padding-left: 60px;
    flex-wrap: wrap;
}
.footer-col{
   width: 33%;
padding: 0 15px;
}
.footer-col h4{
    font-size: 18px;
    color: white;
    font-weight: 50; 
    position: relative; 
    text-transform: capitalize;
    margin-bottom: 40px;  
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 60px;
}
.footer-col ul li a{
  font-size: 14px;
  font-weight:200;
  color: #bbbbbb;
  transition: all 0.3s ease;
  padding-bottom: 20px;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 6px;
}
.footer-col ul li{
    padding-bottom: 10px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 30px;
    width: 30px;
    background-color: rgb(194, 192, 192);
    color: rgb(63, 63, 202);
    margin-right: 10px;
    text-align: center;
    font-size: 20px;
    margin:10px 10px 10px 10 ;
    padding-top: 2px;
    border-radius: 50%;   
}
.footer-col .social-links a:hover{
    background-color: white;
    color: #f50808;
}
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#0C9;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
}

.my-float{
	margin-top:22px;
}

@media(max-width:1326px){
    .cards{
        width: 47%;
    }
}
@media(max-width: 625px){
    .cards{
        width: 100%;
    }
    .cards-main{
        padding: 30px;
    }
}
@media(max-width: 731px){
    .footer-col{
        width: 30%;
        margin-bottom: 30px;
        padding-left: 10px;
    }
    .footer-row{
      padding-left: 5px;
    }
}
@media(max-width: 534px){
    .footer-col{
        width:100%;
        text-align: center;
    }
    .footer-col h4::before{
        padding-left: 440px;
    }

}
