<!DOCTYPE html>
<html>
<head>
    <title>Laputer Laptop Shop</title>
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body class="body" id="body">   
   <div class="body-main">  
        <div class="topnav" id="myTopnav">
            <a href=""><img class="logo" src="img/logo.jpg" alt=""></a>
            <a href="#home">Home</a>
            <a href="#products">Products</a>
            <a href="#ssd">SSD</a>
            <a href="#footer">Contact</a>
            <a href="https://sara-laputer.business.site/" target="_blank" >Services Center</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <script>
            function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
            x.className += " responsive";
            } else {
            x.className = "topnav";
             }
            }
        </script>
        <section class="banner-section">
            <div class="banner-body">
                <h1> Welcome to Laptop Laputer Shop  <br> (for discount visit our store) <br></h1>
                <h3>SCREEN/ SSD/ MOTHERBOARD/ KEYBOARD/ HINGE</h3>
                <a class="btn btn-primary btn-xl text-uppercase" href="tel:+91 9871878355">+(91) 9871878355</a>
            </div>
        </section>
        <section class="cards-main" >
            <h2 class="ssd" id="ssd">SSD</h3>
                <div> 
                    <div class="cards">
                        <div class="image">
                            <img src="img/ssd1.png" alt="">
                        </div>
                        <div style="text-align: center;" class="title">
                            <h4>Western Digital Green 120GB</h4>
                        </div>
                        <div style="text-align: center;" class="des">
                            <P>&#x20B9;1799.00</P>
                        </div>  
                    </div>
                    <div class="cards">
                        <div class="image">
                            <img src="img/ssd2.png" alt="">
                        </div>
                        <div style="text-align: center;" class="title">
                            <h4>Crucial BX500 480GB</h4>
                        </div>
                        <div style="text-align: center;" class="des">
                            <P>&#x20B9;3750.00</P>
                
                        </div>  
                    </div>
                    <div class="cards">
                        <div class="image">
                            <img src="img/ssd3.png" alt="">
                        </div>
                        <div style="text-align: center;" class="title">
                            <h4>SanDisk 1TB Extreme</h4>
                        </div>
                        <div style="text-align: center;" class="des">
                            <P>&#x20B9;17440.00</P>
                        </div>  
                    </div>
                    <div class="cards">
                        <div class="image">
                            <img src="img/ssd4.png" alt="">
                        </div>
                        <div style="text-align: center;" class="title">
                            <h4>W D Green 240GB</h4>
                        </div>
                        <div style="text-align: center;" class="des">
                            <P>&#x20B9;3800.00</P>
                        </div>  
                    </div>
                    <div class="cards">
                        <div class="image">
                            <img src="img/ssd19.jpg" alt="">
                        </div>
                        <div style="text-align: center;" class="title">
                            <h4>SandDisk E30 480GB</h4>
                        </div>
                        <div style="text-align: center;" class="des">
                            <P>&#x20B9;6659.00</P>
                        </div>  
                    </div>
                    <div class="cards">
                        <div class="image">
                            <img src="img/ssd21.jpg" alt="">
                        </div>
                        <div style="text-align: center;padding-top: 13px;" class="title">
                            <h4>Zebronics ZEB-SD48 480GB 2.5 inch Solid State Drive with SATA </h4>
                        </div>
                        <div style="text-align: center;" class="des">
                            <P>&#x20B9;3999.00</P>
                        </div>  
                    </div>
                    <div class="cards">
                        <div class="image">
                            <img src="img/ssd13.jpg" alt="">
                        </div>
                        <div style="text-align: center;" class="title">
                            <h4>WD Blue 250GB</h4>
                        </div>
                        <div style="text-align: center;" class="des">
                            <P>&#x20B9;2999.00</P>
                        </div>  
                    </div>
                    <div class="cards">
                        <div class="image">
                            <img src="img/ssd14.jpg" alt="">
                        </div>
                        <div style="text-align: center;" class="title">
                            <h4>SSD PLUS 2TB</h4>
                        </div>
                        <div style="text-align: center;" class="des">
                            <P>&#x20B9;27882.00</P>
                        </div>  
                    </div>
                </div> 
        </section>
        <section class="table-main" id="products"> 
            <div><h2 style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">Product List</h2></div>
                <div>
                    <table class="table">
                        <tr class="head" >
                            <th>S/no</th>
                            <th>Products-Laptops</th>
                            <th>Price</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Asus EB502WS Laptop (11th Gen Intel Core i5-1135G7/8GB/...</td>
                            <td>&#x20B9;48,990.00</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>MSI Modern 14 B10MW Laptop (Intel 10th Gen Core i5-1021...</td>
                            <td>&#x20B9;46,990.00</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>HP 15s-dy3501TU Laptop (11th Gen Intel Core i3-1125G4/8...</td>
                            <td>&#x20B9;42,999.00</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Asus EK003W Laptop (Intel Celeron N4500/4GB/256GB SSD/I...</td>
                            <td>&#x20B9;25,990.00</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Dell 3511 Inspiron 15 Laptop (11th Gen Intel Core i3-11...</td>
                            <td>&#x20B9;47,999.00</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>MSI Modern 14 B10MW Laptop (Intel 10th Gen Core i3-1011...</td>
                            <td>&#x20B9;32,900.00</td>
                        </tr>
                            <td>7</td>
                            <td>Lenovo EFIN Ideapad 3 Laptop (11th Gen Intel Core i3-11...</td>
                            <td>&#x20B9;40,490.00</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Asus EB372WS VivoBook 14 Laptop (11th Gen Intel Core i3...</td>
                            <td>&#x20B9;41,990.00</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Apple MGN63HNA MacBook Air (Apple M1 Chip/8GB/256GB SSD...</td>
                            <td>&#x20B9;84,990.00</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>HP 14-eb0021TX Envy Gaming Laptop (11th Gen Intel Core ...</td>
                            <td>&#x20B9;1,18,749.00</td>
                        </tr>
                        <tr class="table-bottom">
                            <td colspan="3">Laptops price list updated on 09/03/2022</td>
                        </tr>
                    </table>
                </div>
        </section>
        <footer class="footer" id="footer"> 
            <div class="footer-head">
                <div class="footer-row">
                    <div class="footer-col">
                        <h4>Company</h4>
                            <ul>
                                <li><a href="#"target="_blank">About Us</a></li> 
                                <li><a href="https://sara-laputer.business.site/"target="_blank">Our Services</a></li> 
                                <li><a href="privacy-policy.html" target="_blank">Privacy Policy</a></li> 
                            </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Contact Us</h4>
                            <ul>
                                <li><a href="https://g.page/Saralaptop?share" ><i style="color: white;" class="fa fa-map-marker" aria-hidden="true"></i> SHOP-2, 1st Floor, Main Road Gijhor Sector -53, OPP. MANAS Hospital Near
                                    PNB/ICICI Bank ATM
                                    Noida, Uttar Pradesh 201301
                                    India</a></li> 
                                <li><a href="#"><i style="color: white;" class="fa fa-phone" aria-hidden="true"></i><a href="tel:+91 9871878355" > +(91) 9871878355</a></a></li>
                                <li><a href="mailto:sara.noida53@gmail.com? subject=text"><i style="color: white;" class="fa fa-envelope" aria-hidden="true"></i> sara.noida53@gmail.com</a></li>
                            </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Follow us</h4>
                        <div class="social-links">
                            <a  href="https://www.facebook.com/saraintegrations" target="_blank"><i class="fab fa-facebook-f"></i> </a> 
                            <a href="https://wa.me/+919871878355?" target="_blank"><i class="fa-brands fa-whatsapp" ></i> </a> 
                            <a href="https://twitter.com/sara repair" target="_blank"><i class="fa-brands fa-twitter"></i> </a>
                        </div>
                    </div>
                </div>
            </div> 
        </footer>
        <div>
           
            <a href="tel:+91 9871878355" class="float">
                <i class="fa fa-phone my-float"></i>
                </a>
        </div>
   </div>    
</body>
</html>