
        body{
           margin: 0% 10% 2% 10%;
           background-color: rgb(165, 163, 163);
        }
     div{
         background-color: white;
         color: black;
         padding: 40px 80px 0px 100px;
     }
     h3{
         text-align: center;
     }
     input[type=button]{
        background-color: green;
        color: white;
        margin:2% 45% 2% 45%;
        width: 100px;
     }
     input[type=button]:hover{
         background-color: black;
         color: goldenrod;
     }
     @media(max-width: 501px){
         div{
             width: 100%;
             padding: 4px 8px 0px 10px;
         }
     }
    