<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy & Policy</title>
    <link rel="stylesheet" href="privacy-policy.css">
    
</head>
<body>
    <div>
      <h3>Privacy Policy of Laptop Laputers Shop</h3>
      
      <p>Your privacy at laptoplaputer is very important. Laptoplaputer is responsible for whole control on personal information. Our Employees are responsible for compliance with these privacy and security principles. We also enable and ensure strict access policy at client site when handling or viewing information.

        Our website might contain links to other preceding websites of your interest. However, once you use those links to leave our website, you should make a note that we don't have any control over that other particular site. Therefore, we may not be responsible for privacy and protection of information which you provide while visiting and browsing other sites and are not be governed by this privacy statement.
        We will not lease, sell and distribute your personal information to third parties/others unless we have your permission to do so.
        If you believe that any information we hold on you is incomplete or incorrect, please email us as soon as possible. We will correct if any incorrect information found in our website.</p>

        <h4>Information Collective and Use</h4>
        <p>For a better experience while using our Services, we may require you to provide us with certain personally identifiable information, including but not limited to your name, phone number, and postal address. The information that we collect will be used to contact or identify you.</p>

        <h4>Service Providers</h4>
        <p>We may employ third-party companies and individuals due to the following reasons:
            <ul>
             <li> To facilitate our services;</li>
             <li> To provide a service on our behalf;</li>
             <li>To perform service-related services; or</li>
             <li> To assist us in analyzing how our services are used.</li>

        </ul>
            We want to inform our Service users that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
            </p>
         <h4>Security</h4>
         <p>We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.</p>

         <h4>Changes to the Privacy Policy</h4>
         <p>We may update our Privacy Policy from time to time. Thus, we advise you to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately, after they are posted on this page.</p>

            <a href="sk.html"><input type="button" value="Back"></a>
        
    </div>
</body>
</html>